# group_robot

./: .gitignore  README.md  Wiwi.GroupRobot.sln
Wiwi.GroupRobot.Api/: Program.cs  Wiwi.GroupRobot.Api.csproj  appsettings.json
Wiwi.GroupRobot.Api/Controllers/: GroupRobotController.cs
Wiwi.GroupRobot.Api/Domain/: GroupRobotModel.cs
Wiwi.GroupRobot.Api/Enums/: GroupRobotTypeEnum.cs
Wiwi.GroupRobot.Api/Models/: GroupDto.cs  WorkWechatGroupDto.cs
Wiwi.GroupRobot.Api/Properties/: launchSettings.json
Wiwi.GroupRobot.Api/Services/: GroupRobotService.cs  IGroupRobotService.cs
Wiwi.GroupRobot.Common/: Wiwi.GroupRobot.Common.csproj
Wiwi.GroupRobot.Common/Configs/: BaseDomain.cs  DbConfig.cs
Wiwi.GroupRobot.Common/Enums/: MessageStatus.cs
Wiwi.GroupRobot.Common/Exceptions/: CustomException.cs
Wiwi.GroupRobot.Common/Extensions/: ApplicationExtensions.cs  HttpClientExtensions.cs  SwaggerExtension.cs
Wiwi.GroupRobot.Common/Extensions/SqlsugarExtenstion/: CodeFirstExtensions.cs  ServicesExtensions.cs
Wiwi.GroupRobot.Common/Filters/: GlobalExceptionFilter.cs
Wiwi.GroupRobot.Common/Helper/: Appsettings.cs  EnumHelper.cs  ServiceProviderHelper.cs
Wiwi.GroupRobot.Common/Model/: ApiResult.cs  BaseWeChatResult.cs
Wiwi.GroupRobot.Common/Repository/DbRepository/: IRepository.cs  Repository.cs
Wiwi.GroupRobot.Common/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
